[Version]
Product,2
File,18
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 12,
  "Height" : 52,
  "Pattern" : "Donut"
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
  { "Name" : "RA2_3", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "Y2", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 3000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Z1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 3000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Y1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 3000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Z2", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 3000, "Y1000" : 36000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "M", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 3000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "M", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 3000, "Y1000" : 44000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "X1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 3000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Y2(1)", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 8000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Z1(1)", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 8000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Y1(1)", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 8000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Z2(1)", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 8000, "Y1000" : 36000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "M(1)", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 8000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "M(2)", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 8000, "Y1000" : 44000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "X1(1)", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 8000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
    { "Value" : "??", "X" : 2, "Y" : 49, "Group" : 0 },
    { "Value" : "??", "X" : 2, "Y" : 2, "Group" : 0 },
    { "Value" : "??", "X" : 9, "Y" : 2, "Group" : 0 },
    { "Value" : "??", "X" : 9, "Y" : 49, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
]
}
