[Version]
Product,2
File,18
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 22,
  "Height" : 52,
  "Pattern" : "Donut"
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
  { "Name" : "Dial", "Locked" : true,
    "LeadSpacing" : 2, "Diameter" : 9,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA2_3", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "GND3", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 13000, "Y1000" : 42000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "GND4", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 18000, "Y1000" : 42000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IN1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 3000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IN2", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 8000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IN3", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 13000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IN4", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 18000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "OUT1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 3000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "OUT1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 3000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "OUT2", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 8000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "OUT2", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 8000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "OUT3", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 13000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "OUT3", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 13000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "OUT4", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 18000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "OUT4", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 18000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P1", "Value" : "??", "Outline" : "Dial",
  "X1000" : 5000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P2", "Value" : "??", "Outline" : "Dial",
  "X1000" : 16000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P3", "Value" : "??", "Outline" : "Dial",
  "X1000" : 5000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P4", "Value" : "??", "Outline" : "Dial",
  "X1000" : 16000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "S3", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 3000, "Y1000" : 42000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "S4", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 8000, "Y1000" : 42000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
    { "Value" : "??", "X" : 2, "Y" : 49, "Group" : 0 },
    { "Value" : "??", "X" : 2, "Y" : 2, "Group" : 0 },
    { "Value" : "??", "X" : 19, "Y" : 2, "Group" : 0 },
    { "Value" : "??", "X" : 19, "Y" : 49, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
]
}
