[Version]
Product,2
File,18
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 17,
  "Height" : 52,
  "Pattern" : "Donut"
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
  { "Name" : "RA2_3", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "IC", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 2000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 2000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 2000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 2000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "10", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 2000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "10", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 2000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SP", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 2000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "OUT", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 2000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "OUT", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 2000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "S1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 8000, "Y1000" : 43000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 6000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 6000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 6000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 6000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "10", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 6000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "10", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 6000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SP", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 6000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "OUT", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 6000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "OUT", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 6000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 10000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 10000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 10000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 10000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "10", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 10000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "10", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 10000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SP", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 10000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "OUT", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 10000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "OUT", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 10000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 14000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 14000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 14000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 14000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "10", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 14000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "10", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 14000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SP", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 14000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "OUT", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 14000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "OUT", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 14000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
    { "Value" : "??", "X" : 2, "Y" : 49, "Group" : 0 },
    { "Value" : "??", "X" : 2, "Y" : 2, "Group" : 0 },
    { "Value" : "??", "X" : 14, "Y" : 2, "Group" : 0 },
    { "Value" : "??", "X" : 14, "Y" : 49, "Group" : 0 },
    { "Value" : "INT1", "X" : 2, "Y" : 4, "Group" : 0 },
    { "Value" : "INT2", "X" : 6, "Y" : 4, "Group" : 0 },
    { "Value" : "INT3", "X" : 10, "Y" : 4, "Group" : 0 },
    { "Value" : "INT4", "X" : 14, "Y" : 4, "Group" : 0 },
    { "Value" : "HOLD", "X" : 8, "Y" : 47, "Group" : 0 },
    { "Value" : "IC", "X" : 11, "Y" : 47, "Group" : 0 },
    { "Value" : "RUN", "X" : 5, "Y" : 47, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
]
}
