[Version]
Product,2
File,18
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 15,
  "Height" : 52,
  "Pattern" : "Donut"
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
  { "Name" : "RA2_3", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 7000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 2000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 12000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "10", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 12000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "10", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 2000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "10", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 2000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "10", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 7000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "10", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 7000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "10", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 12000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 7000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "S1", "Value" : "??", "Outline" : "RA2_3",
  "X1000" : 7000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
    { "Value" : "??", "X" : 12, "Y" : 49, "Group" : 0 },
    { "Value" : "??", "X" : 2, "Y" : 2, "Group" : 0 },
    { "Value" : "??", "X" : 12, "Y" : 2, "Group" : 0 },
    { "Value" : "??", "X" : 2, "Y" : 49, "Group" : 0 }
],
"Text" : [
    { "Value" : "fTRI", "X" : 7, "Y" : 13, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : "TRI", "X" : 2, "Y" : 19, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : "TRI", "X" : 12, "Y" : 19, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : "REF-", "X" : 2, "Y" : 30, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : "POWER", "X" : 7, "Y" : 47, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : "REF+", "X" : 12, "Y" : 30, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : "GND", "X" : 7, "Y" : 19, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : "GND", "X" : 7, "Y" : 30, "Angle" : 0, "Size" : "Large", "Group" : 0 }
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
]
}
