[Version]
Product,2
File,18
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 57,
  "Height" : 32,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIP24_A", "Locked" : true,
    "Rows" : [
    ["Body","Body","Free","Free","Free","Body","Body"],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    ["Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "16"}],
    ["Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "14"}],
    ["Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "DIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX1_1N", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX2_1N", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "BOX2_2", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 4, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 12, "Y5" : 20, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "TRIM5", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 3, "DX5" : 8, "DY5" : 0},
    { "X5" : 11, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 11, "Y5" : 21, "DX5" : -8, "DY5" : 0},
    { "X5" : 3, "Y5" : 21, "DX5" : 0, "DY5" : -18},
    { "X5" : 6, "Y5" : 5, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "TRIM8", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 12, "Y5" : 17 },
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 3, "DX5" : 21, "DY5" : 0},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 23, "Y5" : 21, "DX5" : -21, "DY5" : 0},
    { "X5" : 23, "Y5" : 21, "DX5" : 0, "DY5" : -18}
    ]
  },
  { "Name" : "TRIM6", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 3, "DX5" : 13, "DY5" : 0},
    { "X5" : 3, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 16, "Y5" : 21, "DX5" : -13, "DY5" : 0},
    { "X5" : 16, "Y5" : 21, "DX5" : 0, "DY5" : -18}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C21", "Value" : "100n", "Outline" : "BOX2_2",
  "X1000" : 5000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C22", "Value" : "33n", "Outline" : "BOX2_2",
  "X1000" : 30000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D13", "Value" : "1N4148", "Outline" : "AX2_1",
  "X1000" : 41000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 8, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D14", "Value" : "1N4148", "Outline" : "AX2_1",
  "X1000" : 41000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DC1", "Value" : "TEN3-1223", "Outline" : "DIP24_A",
  "X1000" : 44000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 3, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC9", "Value" : "LF353", "Outline" : "DIP8",
  "X1000" : 33000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC13", "Value" : "REF01", "Outline" : "DIP8",
  "X1000" : 9000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC14", "Value" : "LF353", "Outline" : "DIP8",
  "X1000" : 22000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P18", "Value" : "10k", "Outline" : "TRIM6",
  "X1000" : 9000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P19", "Value" : "2k", "Outline" : "TRIM6",
  "X1000" : 22000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P31", "Value" : "5k", "Outline" : "TRIM8",
  "X1000" : 42000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P32", "Value" : "5k", "Outline" : "TRIM8",
  "X1000" : 42000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P33", "Value" : "10k", "Outline" : "TRIM5",
  "X1000" : 35000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R41", "Value" : "470k", "Outline" : "AX2_1N",
  "X1000" : 15000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R42", "Value" : "100k", "Outline" : "AX1_1N",
  "X1000" : 14000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R43", "Value" : "100k", "Outline" : "AX2_1N",
  "X1000" : 21000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R56", "Value" : "100k", "Outline" : "AX2_1N",
  "X1000" : 32000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R57", "Value" : "180k", "Outline" : "AX2_1N",
  "X1000" : 39000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R58", "Value" : "180k", "Outline" : "AX2_1N",
  "X1000" : 38000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R59", "Value" : "220", "Outline" : "AX2_1N",
  "X1000" : 39000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C19", "Value" : "100n", "Outline" : "BOX2_2",
  "X1000" : 35000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C20", "Value" : "100n", "Outline" : "BOX2_2",
  "X1000" : 47000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "PWR", "Outline" : "SIP6",
  "X1000" : 55000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 7, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "PWR", "Outline" : "SIP6",
  "X1000" : 56000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 7, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 31, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 18, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 38, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 18, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 47, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 37, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 19, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 47, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 20, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : -7, "Group" : 0 },
  { "X" : 40, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 32, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 29, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 8, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 16, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 8, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 26, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 27, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 34, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 37, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 46, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 45, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 33, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 31, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 51, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 48, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 30, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 37, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 50, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
  { "X" : 49, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 38, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 10, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "48", "X" : 20, "Y" : 4, "Group" : 0 },
    { "Value" : "45", "X" : 31, "Y" : 5, "Group" : 0 },
    { "Value" : "V-", "X" : 19, "Y" : 14, "Group" : 0 },
    { "Value" : "V+", "X" : 18, "Y" : 3, "Group" : 0 },
    { "Value" : "GND", "X" : 30, "Y" : 12, "Group" : 0 },
    { "Value" : "47", "X" : 6, "Y" : 10, "Group" : 0 },
    { "Value" : "+9V", "X" : 34, "Y" : 26, "Group" : 0 },
    { "Value" : "0V", "X" : 34, "Y" : 25, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "+9V", "Components" : [
    { "Name" : "DC1", "Pins" : ["22", "23"] }
    ] },
    { "Node" : "0V", "Components" : [
    { "Name" : "DC1", "Pins" : ["2", "3"] }
    ] },
    { "Node" : "GND", "Components" : [
    { "Name" : "C19", "Pins" : ["2"] },
    { "Name" : "C20", "Pins" : ["1"] },
    { "Name" : "C21", "Pins" : ["2"] },
    { "Name" : "DC1", "Pins" : ["16", "9"] },
    { "Name" : "IC9", "Pins" : ["3", "6"] },
    { "Name" : "IC13", "Pins" : ["4"] },
    { "Name" : "IC14", "Pins" : ["3"] },
    { "Name" : "J1", "Pins" : ["3", "4"] },
    { "Name" : "J2", "Pins" : ["3", "4"] },
    { "Name" : "P18", "Pins" : ["3"] },
    { "Name" : "R59", "Pins" : ["2"] }
    ] },
    { "Node" : "N002", "Components" : [
    { "Name" : "P18", "Pins" : ["2"] },
    { "Name" : "R41", "Pins" : ["2"] }
    ] },
    { "Node" : "N003", "Components" : [
    { "Name" : "P19", "Pins" : ["1"] },
    { "Name" : "R42", "Pins" : ["2"] }
    ] },
    { "Node" : "N004", "Components" : [
    { "Name" : "IC14", "Pins" : ["2"] },
    { "Name" : "P19", "Pins" : ["2"] }
    ] },
    { "Node" : "N005", "Components" : [
    { "Name" : "P19", "Pins" : ["3"] },
    { "Name" : "R43", "Pins" : ["1"] }
    ] },
    { "Node" : "N006", "Components" : [
    { "Name" : "IC14", "Pins" : ["1"] },
    { "Name" : "R43", "Pins" : ["2"] }
    ] },
    { "Node" : "N007", "Components" : [
    { "Name" : "C22", "Pins" : ["1"] },
    { "Name" : "IC9", "Pins" : ["2"] },
    { "Name" : "R56", "Pins" : ["1"] }
    ] },
    { "Node" : "N008", "Components" : [
    { "Name" : "P33", "Pins" : ["2"] },
    { "Name" : "R56", "Pins" : ["2"] }
    ] },
    { "Node" : "N009", "Components" : [
    { "Name" : "IC9", "Pins" : ["5"] },
    { "Name" : "R57", "Pins" : ["2"] },
    { "Name" : "R58", "Pins" : ["1"] }
    ] },
    { "Node" : "N010", "Components" : [
    { "Name" : "P31", "Pins" : ["2", "3"] },
    { "Name" : "P32", "Pins" : ["2", "3"] },
    { "Name" : "P33", "Pins" : ["1"] },
    { "Name" : "R58", "Pins" : ["2"] }
    ] },
    { "Node" : "N011", "Components" : [
    { "Name" : "D13", "Pins" : ["2"] },
    { "Name" : "P31", "Pins" : ["1"] }
    ] },
    { "Node" : "N012", "Components" : [
    { "Name" : "D14", "Pins" : ["2"] },
    { "Name" : "P32", "Pins" : ["1"] }
    ] },
    { "Node" : "N013", "Components" : [
    { "Name" : "D13", "Pins" : ["1"] },
    { "Name" : "D14", "Pins" : ["1"] },
    { "Name" : "IC9", "Pins" : ["7"] }
    ] },
    { "Node" : "N014", "Components" : [
    { "Name" : "P33", "Pins" : ["3"] },
    { "Name" : "R59", "Pins" : ["1"] }
    ] },
    { "Node" : "TRIM", "Components" : [
    { "Name" : "IC13", "Pins" : ["5"] },
    { "Name" : "R41", "Pins" : ["1"] }
    ] },
    { "Node" : "TROUT", "Components" : [
    { "Name" : "C22", "Pins" : ["2"] },
    { "Name" : "IC9", "Pins" : ["1"] },
    { "Name" : "R57", "Pins" : ["1"] }
    ] },
    { "Node" : "V-", "Components" : [
    { "Name" : "C20", "Pins" : ["2"] },
    { "Name" : "DC1", "Pins" : ["11"] },
    { "Name" : "IC9", "Pins" : ["4"] },
    { "Name" : "IC14", "Pins" : ["4"] },
    { "Name" : "J1", "Pins" : ["5", "6"] },
    { "Name" : "J2", "Pins" : ["5", "6"] }
    ] },
    { "Node" : "V+", "Components" : [
    { "Name" : "C19", "Pins" : ["1"] },
    { "Name" : "C21", "Pins" : ["1"] },
    { "Name" : "DC1", "Pins" : ["14"] },
    { "Name" : "IC9", "Pins" : ["8"] },
    { "Name" : "IC13", "Pins" : ["2"] },
    { "Name" : "IC14", "Pins" : ["8"] },
    { "Name" : "J1", "Pins" : ["1", "2"] },
    { "Name" : "J2", "Pins" : ["1", "2"] }
    ] },
    { "Node" : "VOUT", "Components" : [
    { "Name" : "IC13", "Pins" : ["6"] },
    { "Name" : "P18", "Pins" : ["1"] },
    { "Name" : "R42", "Pins" : ["1"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
]
}
